{
  "name": "adswipejs",
  "version": "0.1.4",
  "main": "dist/adswipe.min.js",
  "dependencies": {},
  "ignore": [
    "*",
    "!dist/*"
  ],
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Adswipe/adswipe.js.git"
  },
  "devDependencies": {
    "hammerjs": "~2",
    "fingerprintjs2": "~0.5.1",
    "ua-parser-js": "~0.7.9"
  }
}
